import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        boolean[][] g = new boolean[N+1][N+1];
        for(int i = 0;i < m;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            g[a][b] = true;
        }
        int cnt = dfs();
        System.out.println(cnt);
    }
    public static int dfs(int cnt,boolean[][] g,int i){
        for(int j = 1;j < n;j++){
            isConect(i,j,v);
        }
    }
    public static boolean isConect(int x,int y,int[] v){
            g[x][y] = false;
            for(int i = 1;i <= n;i++){
            for(int j = 1;j <= n;j++){
            }
            }
    }
}
